# sage script to generate Figure 6.
# run as `sage plot_GS_heuristic.sage`
# generates `GS_heuristic.pdf`
# data dependency: data/GS_heuristic_cyclo.npy, data/GS_heuristic_NTRUPrime.npy and data/GS_heuristic_random.npy
# each file contains lines of the form n r1 r2, where d is the degree of the field, r1 is the gcd obtained over 100 random primes and r2 is the gcd obtained over 2 random primes (best of 20 trials)
# generated by scripts/GS_prime_selection.sage

import matplotlib.pyplot as plt
import numpy as np

plt.style.use('custom.mplstyle')

data_NTRUPrime = np.loadtxt("../data/GS_heuristic_NTRUPrime.npy")
data_cyclo = np.loadtxt("../data/GS_heuristic_cyclo.npy")
data_random = np.loadtxt("../data/GS_heuristic_random.npy")

fig = plt.figure(figsize=(12,5.5))
# plt.yscale("log", base=10)

plt.plot(data_NTRUPrime[:,0], data_NTRUPrime[:,1], alpha=float(0.3), color="green", linestyle="dotted", label="$K(i)$ where $K$ is NTRU Prime (100 primes)", marker="o")
plt.plot(data_NTRUPrime[:,0], data_NTRUPrime[:,2], alpha=float(1), color="green", linestyle="dashed", marker="*", label="$K(i)$ where $K$ is NTRU Prime (best of 50x2 primes)")

plt.plot(data_cyclo[:,0], data_cyclo[:,1], alpha=float(0.3), color="red", linestyle="dotted", label="Cyclotomic (100 primes)", marker="o")
plt.plot(data_cyclo[:,0], data_cyclo[:,2], alpha=float(1), color="red", linestyle="dashed", marker="*", label="Cyclotomic (best of 50x2 primes)")

plt.plot(data_random[:,0], data_random[:,1], alpha=float(0.3), color="blue", linestyle="dotted", label="Random (100 primes)", marker="o")
plt.plot(data_random[:,0], data_random[:,2], alpha=float(1), color="blue", linestyle="dashed", marker="*", label="Random (best of 50x2 primes)")

plt.xlabel("Degree $n$")
plt.ylabel(r'gcd of $o_{max}((\mathcal O_K/p{\mathcal O_K})^{\times})$')

plt.legend()
fig.tight_layout()
plt.savefig("GS_heuristic.pdf")	
plt.close()