x
-x^8 + 1
-x^32 + 2*x^16 - x^2 - 1
-x^28 + 2*x^12
x^21 - x^5 + 1
-x^20 + x^4 + x
-x^20 + x^19 + x^4 - x^3
-x^32 + 2*x^16 - x^14 - x^2 - 1
-x^32 - x^26 + 2*x^16 + x^10 - 1
-x^33 + x^31 + 2*x^17 - 2*x^15 - x^3 - x + 1
-x^30 + x^28 + x^24 - x^18 - x^16 + 2*x^14 - x^12 + x^10 - 2*x^8 - x^4 + x^2 + 1
x^31 - x^27 + x^25 - x^23 - 2*x^15 + x^13 + x^11 - x^9 + 2*x^7 - x^3 + x
x^33 - x^26 - 2*x^17 + x^10 + x^3 + x
-x^33 + x^26 + x^24 + x^17 - x^15 - 2*x^10 - x^8 + x^6 + x
6*x^33 + 4*x^32 - 6*x^31 - x^30 + 5*x^29 - x^28 - 8*x^27 + 3*x^26 + 3*x^25 - 3*x^24 - x^23 + 6*x^22 - x^21 - x^20 + x^18 - 14*x^17 - 7*x^16 + 11*x^15 + 4*x^14 - 11*x^13 + x^12 + 14*x^11 - 5*x^10 - 9*x^9 + 7*x^8 + 4*x^7 - 9*x^6 + 2*x^5 + 5*x^4 - x^3 - 3*x^2 + 8*x + 2
-44*x^33 + 78*x^32 + 21*x^31 - 65*x^30 + 2*x^29 + 53*x^28 - 12*x^27 - 37*x^26 + 21*x^25 + 30*x^24 - 25*x^23 - 14*x^22 + 23*x^21 + 9*x^20 - 18*x^19 - 2*x^18 + 106*x^17 - 160*x^16 - 53*x^15 + 136*x^14 + 6*x^13 - 114*x^12 + 19*x^11 + 80*x^10 - 39*x^9 - 65*x^8 + 47*x^7 + 34*x^6 - 50*x^5 - 21*x^4 + 36*x^3 + 6*x^2 - 83*x + 81
