x
-x^46 - x^16 + 1
x^49 + 2*x^19
x^21 - x^11 + x
-x^38 - x^8 + x^2
-x^27 + x^21 - x^15 + x^9 - x^3
x^36 - x^8 + x^6
-x^61 + x^59 - x^57 + x^55 - x^40 - 2*x^31 + 2*x^29 - 2*x^27 + 2*x^25 - x^10 - x
x^60 - x^58 + 2*x^30 - 2*x^28 + x^8 + x^2 + 1
x^61 - x^35 - x^32 + 2*x^31 - x^29 - x^5 - x^2 + x
-x^60 + x^56 + x^54 - x^52 + x^46 - x^42 - x^40 + x^38 - x^32 - 2*x^30 + x^28 + x^26 + x^24 - 2*x^22 + x^18 + 2*x^16 - x^14 - x^12 - x^10 + 2*x^8 - x^4 - x^2
2*x^60 - x^56 + x^52 - x^48 + x^46 - x^42 + x^38 - x^34 + x^32 + 4*x^30 - x^28 - 2*x^26 + x^24 + 2*x^22 - x^20 - 2*x^18 + 2*x^16 - 2*x^12 + x^10 + 2*x^8 - x^6 - 2*x^4 + 2*x^2 + 2
-x^61 + x^59 - x^55 + x^53 - x^49 + x^45 - x^43 + x^39 - x^37 - x^35 + x^33 - 2*x^31 + x^29 + x^27 - x^25 - x^17 + x^15 - x^5
-x^52 + x^50 - x^42 + x^40 + x^38 - x^36 + x^28 - x^26 - x^22 + x^20 + x^18 - x^14 + x^10 + x^8 - x^6 - x^4 + x^2
x^61 - x^59 + x^57 + x^51 + x^37 + 2*x^31 - 2*x^29 + x^27 + x^21 - x^13 + x^11 - x^9 + x^7 + x
-x^60 + x^58 - x^50 + x^48 - x^46 + x^38 - 2*x^30 + 2*x^28 - x^26 - x^20 + 2*x^18 - 2*x^16 + 2*x^8 - x^6 - 1
x^61 - x^57 + x^55 + x^47 - x^43 + x^41 + x^39 + 2*x^31 - x^27 + 2*x^25 - x^23 + 2*x^17 - 2*x^13 + x^11 + x^9 + x
-x^61 - x^60 - x^56 + x^54 + x^53 + x^50 + x^49 + x^48 + x^44 - x^42 - x^41 - x^38 - x^37 - x^36 + x^32 - 2*x^31 - x^30 + x^29 + x^28 - x^26 + x^25 + 2*x^24 + 2*x^23 + x^20 + 2*x^19 + x^18 - x^17 - x^16 + x^14 - x^13 - 2*x^12 - 2*x^11 - x^8 - 2*x^7 - x^6 + x^5 + x^4 + x^3 + x^2 + 1
2*x^61 + 2*x^60 + x^58 - 2*x^56 - 2*x^55 - x^54 - x^51 + 2*x^50 + 2*x^49 + x^48 + x^47 - 2*x^44 - 2*x^43 - x^42 - x^41 - x^40 + 2*x^39 + 2*x^38 + 2*x^37 + x^36 + x^35 - 2*x^33 - x^32 + 2*x^31 + 2*x^30 - x^29 + 2*x^28 + 2*x^27 - 2*x^26 - x^25 - x^22 - 3*x^21 + x^20 + x^19 + 2*x^17 + 2*x^16 + x^15 - 2*x^13 - x^12 - 2*x^11 - 2*x^10 + x^9 + x^7 + x^6 + 2*x^5 + 2*x^4 + x
5*x^61 - 4*x^60 - 3*x^59 + 4*x^58 + 2*x^57 - 2*x^56 - 2*x^55 - x^54 - 2*x^52 + 3*x^50 + x^49 - 2*x^48 + x^47 + 3*x^46 - x^44 - x^43 - 2*x^41 - 3*x^40 + 2*x^39 + 2*x^38 - 2*x^37 + 2*x^35 + 2*x^34 + x^32 + 10*x^31 - 10*x^30 - 8*x^29 + 9*x^28 + 5*x^27 - 7*x^26 - 5*x^25 - 2*x^22 + 2*x^21 + 6*x^20 - 5*x^18 + 4*x^17 + 5*x^16 - 2*x^15 - 3*x^14 - 2*x^13 - x^12 - 2*x^11 - 2*x^10 + 3*x^9 + 2*x^8 - 2*x^7 + x^6 + 4*x^5 + 2*x^4 - x^2 + 2*x - 5
-3*x^61 - 6*x^60 - 3*x^59 + 6*x^58 + 5*x^57 - x^56 - 5*x^55 - x^54 + 4*x^53 + 3*x^52 - 3*x^51 - 2*x^50 + 4*x^48 - 2*x^47 - 5*x^46 - 3*x^45 + 3*x^44 + 5*x^43 - 4*x^41 - 2*x^40 + 2*x^39 + 5*x^38 + x^37 - x^35 - 3*x^32 - 6*x^31 - 12*x^30 - 4*x^29 + 11*x^28 + 6*x^27 - 4*x^26 - 9*x^25 + 2*x^24 + 11*x^23 + 4*x^22 - 7*x^21 - 7*x^20 + 3*x^19 + 9*x^18 - x^17 - 9*x^16 - 7*x^15 + 4*x^14 + 7*x^13 - x^12 - 5*x^11 - 3*x^10 + 6*x^9 + 4*x^8 - x^7 - 3*x^6 + x^5 + 5*x^4 + 2*x^3 - 5*x^2 - 6*x - 7
x^61 + 2*x^60 - x^59 - x^58 + 2*x^57 - x^56 - 3*x^55 + 4*x^54 + 2*x^53 - 2*x^52 + x^51 + x^50 - 4*x^49 + x^47 + x^46 + 2*x^44 - 4*x^43 + x^42 - 2*x^41 - x^39 + 5*x^38 - 3*x^37 + 2*x^36 - x^35 + x^34 - 3*x^33 + 3*x^32 + x^31 + 5*x^30 - x^29 - 2*x^28 + 3*x^27 - x^26 - 7*x^25 + 7*x^24 + 4*x^23 - 4*x^22 + 4*x^20 - 8*x^19 + 2*x^17 + x^16 - x^15 + 3*x^14 - 5*x^13 + x^12 - x^10 - x^9 + 7*x^8 - 5*x^7 + x^6 + 3*x^4 - 4*x^3 + 6*x^2 - x + 1
x^59 - x^57 + x^56 - x^55 + x^52 - x^50 + x^49 - x^48 + x^45 - x^43 + x^42 - x^41 + x^38 - x^36 + x^35 - x^34 + x^31 + x^29 + x^28 - 3*x^27 + 2*x^26 - 2*x^25 + x^24 + x^22 + x^21 - 3*x^20 + 2*x^19 - 2*x^18 + x^17 + x^15 + x^14 - 3*x^13 + 2*x^12 - 2*x^11 + x^10 + x^8 + x^7 - 3*x^6 + 2*x^5 - 2*x^4 + x^3 + x
6*x^60 + x^59 + 4*x^58 + x^57 - x^56 - 4*x^55 - 5*x^54 - x^53 + x^52 + 3*x^51 + x^50 + 6*x^49 - 2*x^47 - 4*x^46 - x^45 - 3*x^44 - 2*x^43 + 5*x^42 + 4*x^41 + x^40 + 3*x^38 - 8*x^37 - 2*x^36 - x^34 + x^33 + 5*x^32 + 3*x^31 + 11*x^30 + 3*x^29 + 4*x^28 - 6*x^26 - 6*x^25 - 9*x^24 + 2*x^23 + 4*x^22 + 6*x^21 + 3*x^20 + 8*x^19 - 4*x^18 - 5*x^17 - 5*x^16 - 6*x^15 + x^13 + 8*x^12 + 5*x^11 + 5*x^10 - 4*x^9 - 2*x^8 - 9*x^7 - 3*x^6 - x^5 + x^4 + 8*x^3 + 4*x^2 + 4*x + 4
2*x^61 - x^59 + 2*x^58 - 2*x^57 + 2*x^56 - x^55 + x^54 - x^53 + 2*x^52 - x^51 + x^49 - 2*x^48 + 3*x^47 - 2*x^46 + 2*x^45 - x^44 + x^43 - x^42 + 2*x^40 - 2*x^39 + 3*x^38 - 3*x^37 + x^36 + x^33 + 3*x^31 - 2*x^29 + 3*x^28 - x^27 + x^26 + x^25 - x^24 - x^23 + 3*x^22 - 2*x^21 + 2*x^20 - x^19 + x^15 - x^14 + 3*x^13 - 5*x^12 + 3*x^11 - x^10 + 2*x^8 - 3*x^7 + x^6 - x^5 + x^4 - 2*x^3 + 3*x^2 - 2*x + 2
-x^61 - 3*x^60 - x^59 + x^58 - x^57 + 3*x^55 + 2*x^54 + 3*x^53 - x^51 - x^50 - 2*x^49 + x^47 - x^46 + x^45 + 2*x^43 + 5*x^42 + 3*x^41 + 2*x^40 - x^39 - 2*x^38 - x^36 - x^35 + x^34 + 4*x^32 + x^31 - 3*x^30 + x^28 - 2*x^27 + x^26 + 4*x^25 + 3*x^24 + 2*x^23 - x^22 + x^21 + x^20 + x^19 + x^18 - x^16 + x^15 - x^14 + 2*x^13 + 4*x^12 + 5*x^11 + 3*x^10 - x^7 - 2*x^6 + x^2 - x
3*x^60 + 4*x^59 + 3*x^58 - 4*x^56 - 3*x^55 + 3*x^54 + 2*x^53 - x^52 - x^50 - x^49 + x^48 - 2*x^47 - 2*x^46 - 2*x^45 - 2*x^44 + 3*x^43 + 4*x^42 - 2*x^39 - 3*x^38 + 2*x^37 + 3*x^36 + 2*x^35 + 3*x^34 - x^32 + x^31 + 4*x^30 + 4*x^29 + 5*x^28 - x^27 - 6*x^26 - 2*x^25 + 4*x^24 + 2*x^23 - 4*x^22 - 5*x^21 - 2*x^20 + x^19 + 3*x^18 + x^17 - 2*x^16 - 6*x^15 - 3*x^14 + 5*x^13 + 5*x^12 + 2*x^11 + x^10 - 2*x^9 + 3*x^7 + x^6 + x^5 - x^4 - x^3 + 2*x^2 + 2*x + 2
x^61 - x^60 + 3*x^59 + x^58 - 4*x^57 + x^56 - x^55 + x^54 + 4*x^53 - 2*x^52 + x^51 + 2*x^50 + 3*x^48 + x^47 - 2*x^46 - 3*x^45 - x^44 - x^43 + 2*x^42 + 2*x^41 - x^40 + 4*x^39 - x^38 + x^37 + 2*x^36 - 4*x^35 - 2*x^33 - x^32 + 3*x^31 - 2*x^30 + 5*x^29 + x^28 - 7*x^27 + x^26 + 2*x^24 + 6*x^23 - 2*x^22 - x^21 + 4*x^20 + x^18 + 2*x^17 - 7*x^16 - 5*x^15 + x^14 - 2*x^13 + 6*x^12 + 2*x^11 - 2*x^10 + 5*x^9 - 2*x^8 + x^7 + x^6 - 6*x^5 - 4*x^4 - x^3 - x^2 + 2*x + 2
6*x^61 + 10*x^60 + 4*x^59 + 2*x^58 + 5*x^57 + 8*x^56 + 5*x^55 + 2*x^54 + 6*x^53 + 6*x^52 + 3*x^51 + 4*x^50 + 4*x^49 + 4*x^48 + 3*x^47 + 2*x^46 + 5*x^45 + 2*x^44 + 2*x^42 + x^41 + x^40 - x^39 - x^38 + x^37 - 2*x^36 - 3*x^35 - 2*x^34 - 4*x^33 - 2*x^32 + 9*x^31 + 15*x^30 + 4*x^29 - 4*x^28 + 4*x^27 + 11*x^26 + 3*x^25 - x^24 + 5*x^23 + 5*x^22 - x^21 - 2*x^20 + x^19 + 2*x^18 - 2*x^17 - 2*x^16 - 5*x^14 - 6*x^13 - 4*x^12 - 2*x^11 - 4*x^10 - 9*x^9 - 7*x^8 - 6*x^7 - 9*x^6 - 9*x^5 - 8*x^4 - 8*x^3 - 8*x^2 - 5*x
3*x^61 - 4*x^60 - 7*x^59 - 3*x^58 + x^57 - 2*x^56 - 9*x^55 - 4*x^54 + 4*x^53 - 3*x^52 - 6*x^51 + x^50 - x^49 - x^48 + x^47 + x^46 + 3*x^45 + x^44 - 2*x^43 + 6*x^42 + 5*x^41 + 5*x^39 + 5*x^38 + 2*x^37 + 7*x^36 + 4*x^35 + 5*x^34 + 6*x^33 + 2*x^32 + 9*x^31 + x^30 - 13*x^29 - 3*x^28 + 6*x^27 - 4*x^26 - 16*x^25 - 5*x^24 + 5*x^23 - 5*x^22 - 13*x^21 - 3*x^20 - 2*x^19 - 5*x^18 - 5*x^17 - 6*x^14 - 7*x^13 + 5*x^12 + 2*x^11 - 3*x^10 + 3*x^8 + 2*x^7 + 5*x^6 + 3*x^5 + 7*x^4 + 5*x^3 + 2*x^2 + 10*x + 7
