-x
x^6 + 1
-x^3 + 1
x^23 - x^11 + x^9
x^10 + x^6 + x^2
-x^22 + x^16 - x^12 + x^10 + x^6 - x^4
-x^3 - x^2
x^24 - x^16 - 2*x^12 + x^4 + 1
x^25 - x^23 - 2*x^13 + 2*x^11 + x^4 + x
-2*x^25 + 2*x^23 - x^21 - x^20 + x^18 - x^16 + 4*x^13 - 4*x^11 + 2*x^9 + x^8 - x^7 - 2*x^6 + 2*x^4 - x^2 - 2*x
-2*x^24 - x^23 + 2*x^22 + x^21 - x^20 - x^19 - x^17 + x^16 + 2*x^15 - 2*x^13 + 3*x^12 + 2*x^11 - 2*x^10 - x^9 + 2*x^8 - 2*x^6 + 2*x^5 + x^4 - 2*x^3 - x^2 + x - 2
-12*x^25 + 15*x^24 - 9*x^23 + 6*x^22 + 6*x^21 - 12*x^20 + 18*x^19 - 17*x^18 + 10*x^17 - 2*x^16 - 13*x^15 + 18*x^14 - 11*x^12 + 10*x^11 - 17*x^10 + 9*x^9 - 3*x^8 - 6*x^7 + 16*x^6 - 16*x^5 + 19*x^4 - 7*x^3 + x - 8
