-x
x^34 + x^12 - 1
-x^38 - x^16 + x^14
-x^45 + x^43 - 2*x^23 + 2*x^21 - x^19 - x^3 - x
x^45 - x^43 + 2*x^23 - 2*x^21 + x^5 + x
x^22 - x^3 + 1
-x^22 - x^4 - 1
-x^42 + x^40 - x^20 + 2*x^18 + 1
x^45 - x^43 + x^41 - x^27 + x^23 - 2*x^21 + 2*x^19 + x^13 + x^9 - x^5
-2*x^44 + x^42 - x^40 + x^38 - x^36 + x^34 - 4*x^22 + 2*x^20 - 2*x^18 + 2*x^16 - 2*x^14 + 2*x^12 + x^4 - 2
-x^36 + x^34 - x^30 + x^28 - x^24 + x^22 - x^18 + x^16 - x^14 + x^10 - x^8 + x^4 - x^2
-x^45 + x^43 - x^37 + x^27 - 2*x^23 + 2*x^21 - x^17 - x^15 + x^7 - x
-x^45 + x^41 - x^40 + x^38 - x^37 + x^35 - x^34 + x^32 - x^31 + x^30 - x^28 + x^27 - x^25 + x^24 - 2*x^23 - x^22 + x^21 + x^19 - x^18 + x^16 - x^15 + x^13 - x^12 + x^10 - x^9 + x^8 - x^6 + x^5 - x^3 + x^2 - x - 1
-x^45 - x^44 + x^43 - x^30 + x^29 - x^27 + x^26 - x^24 - x^23 - 2*x^22 + x^21 + x^20 - x^18 + x^17 - x^15 + x^14 - x^12 + x^11 - x^9 + x^7 - x^6 + x^4 - x^3 - 2
x^45 - x^42 + x^40 - x^38 + x^35 - x^33 + x^30 - x^28 + x^25 + x^23 - x^20 + x^18 - x^16 + x^13 - x^10 + x^8 - x^5 + x^3 + x
-x^45 + x^44 + x^43 - x^42 - x^41 + x^39 + x^38 - x^36 - x^35 + x^33 - x^29 - x^28 + x^27 + x^26 - x^25 - x^23 + x^22 + 2*x^21 - x^20 - 2*x^19 + 3*x^17 + 2*x^16 - x^15 - 2*x^14 - x^13 + x^12 + x^11 + x^10 - x^8 - 2*x^7 + x^5 + x^4 - x^3 - 2*x + 1
x^45 - x^44 + x^42 + x^41 - x^40 - x^39 + x^38 + x^36 - x^34 - x^32 - x^31 + 2*x^30 - x^29 + x^28 - x^26 + x^25 + 2*x^23 - x^22 - x^21 + 2*x^20 + x^19 - 3*x^18 - x^17 + x^16 + 2*x^15 + x^14 - x^13 - x^11 - x^10 + x^8 + x^6 - 2*x^5 + x^2 + 2*x
x^45 + 2*x^44 + x^43 + 2*x^41 + 3*x^39 + x^38 + 2*x^37 + x^36 + 3*x^34 + x^33 + 3*x^32 + 2*x^30 + 2*x^29 + x^28 + 2*x^27 - 2*x^26 + 2*x^25 - x^24 + 3*x^23 + 4*x^22 + x^20 + x^19 + x^18 + 3*x^17 + x^16 + 3*x^15 - x^14 + x^13 + 2*x^12 + 2*x^11 + 2*x^10 - 2*x^9 + 2*x^8 + 2*x^6 - x^5 - 3*x^4 - 3*x^2 + 2*x - 2
2*x^45 + 2*x^44 - x^43 + 3*x^41 + x^40 - x^39 + x^38 + 2*x^37 + 2*x^34 + x^33 + x^31 + x^30 + x^27 + x^24 + 4*x^23 + 3*x^22 - 2*x^21 + 4*x^19 + 2*x^18 - 2*x^17 + x^16 + 3*x^15 - x^13 + x^12 + 2*x^11 - x^10 + x^8 - x^6 - x^5 - x^3 - x^2 + x + 1
x^45 + x^44 + x^43 - x^42 - x^41 + x^39 + x^38 + x^36 - x^34 + 2*x^31 + x^29 - x^28 + x^24 + 2*x^23 + 3*x^22 + x^21 - 2*x^20 - 2*x^19 + 2*x^17 + 2*x^16 + 2*x^14 - x^13 - x^12 - x^11 + x^10 + 2*x^9 + x^7 - 2*x^6 + x^5 - x^4 + x^3 + x + 1
x^45 - 3*x^43 - x^42 + 5*x^41 + 2*x^40 - 5*x^39 - 2*x^38 + 3*x^37 + 3*x^36 - x^35 - 2*x^34 - 2*x^33 + x^32 + 2*x^31 + 2*x^30 - 2*x^29 - 4*x^28 - x^27 + 5*x^26 + x^25 - 3*x^24 - 2*x^23 + 2*x^22 - 2*x^21 + 6*x^19 + x^18 - 9*x^17 + 8*x^15 + 3*x^14 - 6*x^13 - 2*x^12 + x^11 + 3*x^10 - x^9 - x^7 - 2*x^6 - x^5 + 4*x^4 - 3*x^2 - x + 2
-12*x^45 - 4*x^44 + 10*x^43 - 2*x^42 - 8*x^41 + 3*x^39 + 3*x^38 - x^37 - 5*x^36 + 4*x^35 + 6*x^34 - 4*x^33 + 2*x^31 + 2*x^30 + 3*x^29 - x^27 + 7*x^26 + 2*x^25 + x^24 - 20*x^23 - 5*x^22 + 23*x^21 - 16*x^19 + 2*x^18 + 10*x^17 + 5*x^16 - 8*x^14 + 9*x^13 + 14*x^12 - 5*x^11 - x^10 + 8*x^9 + 4*x^8 + 5*x^7 - 3*x^5 + 11*x^4 + 3*x^3 - 2*x^2 - 7*x + 1
