-x
x^14 + 1
x^37 - x^9 - x
-x^22 + x^15 - x^8 + x
-x^46 + 2*x^18
x^56 - x^54 - 2*x^28 + 2*x^26
x^34 + x^33 - x^6 - x^5
x^56 - x^54 - 2*x^28 + 2*x^26 - x^6 + 1
-x^56 + 2*x^28 + x^3 - 1
-x^57 + x^55 + x^45 + 2*x^29 - 2*x^27 - x^17 - x
-x^49 - x^41 + x^31 + x^29 + 2*x^21 + x^13 - x^11 - 2*x^3 - x
x^38 - x^32 - x^10 - x^6 + x^4
-x^55 + x^53 + x^49 + x^45 - x^43 + x^37 + x^33 + x^27 - 2*x^25 - x^21 - x^17 + 2*x^15 - x^11 - x^9 - x^5 + x
x^57 - x^56 - x^55 + x^53 + x^35 - x^32 - x^29 + 2*x^28 + 2*x^27 - x^26 - 2*x^25 + x^23 - x^7 + x^4 - 1
-x^55 + x^53 - x^47 + x^45 - x^41 + x^37 - x^33 + x^31 + x^29 + x^27 - 2*x^25 + x^23 + x^19 - 2*x^17 + x^15 + x^13 - x^11 - x^9 + x^5 - x^3 - x
x^56 - x^48 + x^38 - x^36 - 2*x^28 + x^26 - x^24 + x^20 + x^14 - x^12 - x^10 + x^8 + x^2
-x^57 + x^55 + x^48 + x^44 - x^32 + 2*x^29 - x^28 - 2*x^27 - x^21 - x^20 - x^16 + x^13 + x^9 + x^5 + x^4 - x + 1
x^54 + x^50 - x^42 - x^38 - x^27 - x^26 - x^22 + x^19 + x^15 + x^14 + x^10 - x^7 - x^3
x^55 - x^53 + x^49 + x^47 + x^41 - x^39 - x^37 - x^31 - x^29 - x^27 + 3*x^25 - x^21 - x^19 + x^17 - x^15 - 2*x^13 + x^11 + x^9 - x^7 + 2*x^3 + 2*x
4*x^57 - 3*x^55 + 2*x^53 - x^51 - x^49 + x^47 - x^45 + x^43 - x^41 + x^39 - x^37 - x^35 + x^33 - 2*x^31 - 6*x^29 + 6*x^27 - 5*x^25 + 4*x^23 - 2*x^19 + 3*x^17 - 4*x^15 + 3*x^13 - x^11 + 3*x^7 - 3*x^5 + 2*x^3 + 2*x
-2*x^57 + 2*x^56 + x^55 - 2*x^53 + 2*x^52 - 2*x^49 + x^48 + x^46 - x^45 - x^44 + x^43 + x^41 - x^40 + x^39 - x^38 + x^37 - 2*x^36 + 2*x^35 - x^33 + 4*x^29 - 3*x^28 - 4*x^27 + 3*x^26 + 3*x^25 - 3*x^24 - x^23 + 3*x^21 - x^20 - 2*x^18 + 3*x^17 - x^16 - x^14 + x^12 - x^11 - x^10 + 3*x^8 - 3*x^7 + x^6 + x^4 - x^3 + x^2 - 3*x + 2
-x^57 - 5*x^56 + 2*x^55 + 5*x^54 - x^53 + x^52 - 2*x^51 - 3*x^50 + x^49 + 3*x^47 + 4*x^46 - 3*x^45 - 3*x^44 - 2*x^43 - 3*x^42 + 4*x^41 + 4*x^40 + 2*x^39 + x^38 - 5*x^37 - 4*x^36 + x^35 + x^34 + 5*x^33 + 3*x^32 - 3*x^31 - 3*x^30 - 2*x^29 + 9*x^28 + x^27 - 6*x^26 + 4*x^25 - 2*x^24 - 3*x^23 + 3*x^22 - x^21 + 4*x^20 + x^19 - 6*x^18 + 2*x^17 + x^16 - 2*x^15 + 6*x^14 - x^13 - 2*x^12 - 5*x^10 + 2*x^9 + 4*x^8 + 4*x^6 - x^5 - 6*x^4 + x^3 - 2*x^2 + x
-7*x^57 - 8*x^56 + 11*x^55 + 6*x^54 - 13*x^53 - x^52 + 9*x^51 - 4*x^50 - 5*x^49 + 7*x^48 + 3*x^47 - 8*x^46 + 2*x^45 + 5*x^44 - 3*x^43 - 4*x^42 + 4*x^41 - x^40 - 2*x^39 + 3*x^38 + 2*x^37 - 2*x^36 - x^35 + 2*x^34 - 4*x^33 + 3*x^31 + x^30 + 11*x^29 + 18*x^28 - 20*x^27 - 14*x^26 + 25*x^25 + 3*x^24 - 20*x^23 + 6*x^22 + 14*x^21 - 13*x^20 - 6*x^19 + 15*x^18 - x^17 - 13*x^16 + 4*x^15 + 8*x^14 - 7*x^13 + 2*x^12 + 5*x^11 - 4*x^10 - 6*x^9 + 6*x^8 + x^7 - 5*x^6 + 4*x^5 + 2*x^4 - 5*x^3 - 12
x^57 + 7*x^56 + 2*x^55 - 3*x^54 - 3*x^53 + 4*x^52 + 3*x^51 - 3*x^50 - 7*x^49 - 4*x^48 + 3*x^46 - 2*x^45 - 4*x^44 - 4*x^43 + x^41 + x^40 - x^39 + x^38 + 3*x^37 + 5*x^36 + x^33 + 6*x^32 + 5*x^31 + x^30 - 5*x^29 - 14*x^28 - 3*x^27 + 7*x^26 + 2*x^25 - 11*x^24 - 8*x^23 + 6*x^22 + 10*x^21 + 2*x^20 - 5*x^19 - 6*x^18 + 4*x^17 + 8*x^16 + 5*x^15 + x^14 + x^13 + 2*x^12 + 3*x^11 - 2*x^9 - 3*x^8 + 4*x^7 + 2*x^6 - 2*x^5 - 8*x^4 - 8*x^3 - 3*x^2 + 3*x + 5
-47*x^57 + 30*x^56 + 47*x^55 - 21*x^54 - 27*x^53 + 31*x^52 + 26*x^51 - 23*x^50 - 13*x^49 + 28*x^48 + 10*x^47 - 23*x^46 - 5*x^45 + 20*x^44 - 2*x^43 - 23*x^42 - 5*x^41 + 8*x^40 - 13*x^39 - 21*x^38 - 4*x^37 + 2*x^36 - 13*x^35 - 13*x^34 + 2*x^33 + 4*x^32 - 6*x^31 - x^30 + 104*x^29 - 52*x^28 - 95*x^27 + 47*x^26 + 66*x^25 - 55*x^24 - 50*x^23 + 54*x^22 + 36*x^21 - 51*x^20 - 17*x^19 + 54*x^18 + 17*x^17 - 36*x^16 + 7*x^15 + 49*x^14 + 10*x^13 - 20*x^12 + 20*x^11 + 37*x^10 - 15*x^8 + 14*x^7 + 15*x^6 - 16*x^5 - 19*x^4 + 4*x^3 - 4*x^2 - 71*x + 12
17*x^57 + 9*x^56 - 5*x^55 + 15*x^54 + 17*x^53 + 12*x^52 + 4*x^51 + 14*x^50 + 6*x^49 + 14*x^48 + 3*x^47 + 11*x^44 - 13*x^43 - 7*x^42 - 5*x^41 - 5*x^40 - 20*x^39 - 4*x^38 - 17*x^37 - 11*x^36 - 12*x^35 - 7*x^34 - 22*x^33 + 2*x^32 - 9*x^31 - 7*x^30 - 39*x^29 - 8*x^28 + x^27 - 18*x^26 - 28*x^25 - 14*x^24 - x^23 - 2*x^22 - 11*x^21 - 8*x^20 + 11*x^19 + 14*x^18 + 3*x^17 + 5*x^16 + 24*x^15 + 21*x^14 + 16*x^13 + 14*x^12 + 22*x^11 + 19*x^10 + 19*x^9 + 7*x^8 + 13*x^7 + 10*x^6 + 9*x^5 - 7*x^4 + 2*x^3 - 8*x^2 + 10*x - 8
-45*x^57 - 117*x^56 + 65*x^55 + 110*x^54 - 68*x^53 - 83*x^52 + 54*x^51 + 51*x^50 - 59*x^49 - 31*x^48 + 74*x^47 + 21*x^46 - 61*x^45 - 21*x^44 + 42*x^43 + 5*x^42 - 38*x^41 + 17*x^40 + 37*x^39 - 10*x^38 - 39*x^37 + 4*x^36 + 25*x^35 - 13*x^34 - 5*x^33 + 17*x^32 + 14*x^31 - 22*x^30 + 71*x^29 + 248*x^28 - 127*x^27 - 220*x^26 + 136*x^25 + 181*x^24 - 111*x^23 - 123*x^22 + 119*x^21 + 65*x^20 - 139*x^19 - 45*x^18 + 129*x^17 + 48*x^16 - 98*x^15 - 15*x^14 + 72*x^13 - 23*x^12 - 74*x^11 + 24*x^10 + 83*x^9 - 16*x^8 - 52*x^7 + 15*x^6 + 21*x^5 - 32*x^4 - 26*x^3 + 50*x^2 - 15*x - 143
-4*x^57 + 4*x^56 - 4*x^55 - 4*x^54 + 8*x^53 + x^52 - 8*x^51 + 5*x^50 + x^49 - 8*x^48 + 5*x^47 + 5*x^46 - 9*x^45 + x^44 + 6*x^43 - 11*x^42 + 2*x^41 + 13*x^40 - 5*x^39 - 2*x^38 + 10*x^37 - 5*x^36 - 8*x^35 + 13*x^34 - 3*x^33 - 8*x^32 + 12*x^31 - 6*x^30 - 8*x^29 + 3*x^28 + 14*x^27 - 5*x^26 - 4*x^25 + 5*x^24 - 3*x^23 - 7*x^22 + 6*x^21 - 5*x^19 + 6*x^18 - 4*x^17 - 7*x^16 + 4*x^15 + 4*x^14 - 5*x^13 + 3*x^12 + 2*x^11 - 9*x^10 - 3*x^7 + x^6 + 6*x^5 - 4*x^4 - 2*x^3 + 8*x^2 - 6*x + 6
