x^36 - 1
-x^18 - 1
x^60 - x^24 + x^22
-x^72 + x^70 + x^36 - 2*x^34 + x^32
-x^25 - x^13 - x
-x^8 + x^2
-x^43 - x^9 + x^7
x^57 - x^39 - x^29 - x^21 + x^11 + x^3
x^9 + 1
-x^41 + x^38 + x^5 - x^2
x^43 - x^42 - x^7 + x^6
x^72 - x^70 + x^68 - x^66 - 2*x^36 + 2*x^34 - 2*x^32 + 2*x^30 + x^11 + 1
x^72 - x^70 - 2*x^36 + 2*x^34 - x^32 + x^2 + 1
-x^72 + x^70 + 2*x^36 - 2*x^34 + x^32
-x^73 + x^71 + x^67 - x^65 - x^61 + x^59 + x^55 - x^51 + x^43 + x^37 - 2*x^35 + x^33 - 2*x^31 + 3*x^29 + x^25 - 2*x^23 - x^19 + x^17 + x^15 + x^13 - x^11 - x^7 + x^3
x^72 - x^70 + x^68 + x^64 - x^62 + x^60 - x^44 + x^42 - 2*x^36 + 2*x^34 - 2*x^32 + x^30 - 2*x^28 + x^26 - x^24 + x^12 + x^8 + 1
-x^72 + x^68 - x^66 + x^62 - x^60 + x^58 - x^56 + x^54 - x^50 + x^48 + x^40 - x^38 + 3*x^36 - x^34 - x^32 + 2*x^30 - x^28 - x^26 + x^24 - x^22 + x^20 - x^18 - x^16 + 2*x^14 - 2*x^12 + x^8 - x^6 - 1
-x^64 + x^58 - x^56 - x^36 + x^32 + x^24 - 2*x^22 + x^18 + x^16 - x^14 - x^12 + x^10 + x^2
4*x^72 - 2*x^70 + 2*x^68 - 2*x^64 + x^62 - 3*x^60 + x^58 - 2*x^56 + 2*x^48 + 2*x^44 + x^40 - 8*x^36 + 4*x^34 - 5*x^32 + 2*x^28 - 3*x^26 + 5*x^24 - 3*x^22 + 4*x^20 - x^18 + x^16 + x^14 - 2*x^12 + 2*x^10 - 3*x^8 + x^6 - 2*x^4 - x^2 + 3
-7*x^73 + 5*x^71 - 2*x^69 + x^65 - x^63 + x^61 - 2*x^59 + 3*x^57 - 4*x^55 + 3*x^53 - 2*x^51 + 2*x^49 - 3*x^47 + 3*x^45 - 2*x^43 + 2*x^41 - x^39 + 15*x^37 - 11*x^35 + 5*x^33 - x^31 - 2*x^29 + 2*x^27 - 2*x^25 + 4*x^23 - 6*x^21 + 7*x^19 - 6*x^17 + 5*x^15 - 4*x^13 + 5*x^11 - 5*x^9 + 5*x^7 - 4*x^5 + 2*x^3 - 9*x
-2*x^73 + 2*x^71 - 2*x^69 + 2*x^67 - 2*x^65 + x^63 - x^61 + 2*x^59 - 2*x^57 + x^55 - x^49 + x^47 + x^39 + 4*x^37 - 4*x^35 + 4*x^33 - 4*x^31 + 4*x^29 - 2*x^27 + 2*x^25 - 3*x^23 + 4*x^21 - 2*x^19 + 2*x^13 - 2*x^11 + x^9 + x^7 - x^3 - 2*x
-x^72 + 2*x^70 - 2*x^68 + 2*x^66 - x^60 + x^58 - x^54 - x^52 + x^50 - x^46 + x^42 + x^40 - x^38 + 2*x^36 - 3*x^34 + 4*x^32 - 4*x^30 + 2*x^24 - 3*x^22 + x^18 + x^16 - x^14 + 2*x^10 - x^6 + x^2 - 2
x^73 - 4*x^72 - 2*x^71 + 3*x^70 + 5*x^69 + 2*x^68 - 3*x^67 - x^66 + 7*x^65 + 6*x^64 - x^63 - x^62 + 3*x^61 + 5*x^60 + 2*x^59 - x^58 + 2*x^57 + 6*x^56 + x^55 - 6*x^54 - 2*x^53 + 6*x^52 + 6*x^51 - 2*x^50 - 9*x^49 - 4*x^48 + 5*x^47 + 3*x^46 - 6*x^45 - 7*x^44 - x^43 + x^42 - 4*x^41 - 8*x^40 - x^39 + 3*x^38 - 4*x^37 - 2*x^36 - 2*x^35 - 2*x^33 - 8*x^32 - 6*x^31 + x^30 - 3*x^29 - 5*x^28 - 2*x^27 - 3*x^26 - 3*x^25 - x^24 - 2*x^23 - 2*x^22 + x^21 + 3*x^18 + 2*x^17 + 2*x^16 + 2*x^15 + x^14 + 4*x^13 + 6*x^12 + 5*x^11 + 3*x^10 + 2*x^9 + 2*x^8 + 5*x^7 + 5*x^6 + 3*x^5 + 4*x^4 + 2*x^3 + x - 2
-9*x^73 - 2*x^72 + 8*x^71 - 7*x^70 + 2*x^69 + 4*x^67 - 4*x^66 - 3*x^65 + 8*x^64 - 7*x^63 + 4*x^62 - 3*x^61 + x^60 + 5*x^59 - 5*x^58 + x^57 - 4*x^56 + 8*x^55 - 5*x^54 - x^53 + 4*x^52 - 3*x^51 + 2*x^50 - 5*x^49 + 4*x^48 - x^47 - x^46 + 6*x^45 - 8*x^44 + 6*x^43 - 4*x^42 + x^41 + x^40 - 4*x^39 + 8*x^38 + 11*x^37 + 9*x^36 - 20*x^35 + 12*x^34 + 2*x^33 - 3*x^32 - 6*x^31 + 5*x^30 + 9*x^29 - 16*x^28 + 10*x^27 - 4*x^26 + 2*x^25 + 5*x^24 - 13*x^23 + 10*x^22 - 4*x^21 + 7*x^20 - 10*x^19 + 2*x^18 + 9*x^17 - 12*x^16 + 8*x^15 - 3*x^14 + 3*x^13 - 2*x^12 - x^11 + 7*x^10 - 12*x^9 + 9*x^8 - 4*x^7 + x^6 + 3*x^5 - 7*x^4 + 9*x^3 - 11*x^2 + 2*x - 11
-5*x^73 - 4*x^72 - x^71 + 3*x^70 + 3*x^69 - 4*x^68 - 4*x^67 - 2*x^66 + 4*x^65 + x^63 - x^62 + x^61 + 2*x^59 - 4*x^58 + 2*x^57 - 3*x^56 - 2*x^55 - x^54 + x^53 + x^52 + 2*x^51 - x^50 + 2*x^48 + x^47 - x^46 - 5*x^45 - x^44 - 2*x^43 + 4*x^42 - 2*x^41 + x^39 + 4*x^38 + 10*x^37 + 10*x^36 - 3*x^35 - 6*x^34 - 8*x^33 + 8*x^32 + 6*x^31 + 3*x^30 - 7*x^29 + 2*x^28 + x^27 + 2*x^26 - x^25 - 4*x^23 + 4*x^22 - 4*x^21 + x^20 + 6*x^19 + x^18 + x^17 - 2*x^16 + 3*x^14 + 3*x^13 - 7*x^12 - 3*x^11 - x^10 + 9*x^9 + 3*x^7 - 6*x^6 + 4*x^5 + 5*x^4 + x^3 - 5*x^2 - 7*x - 8
3*x^73 + 2*x^72 - 6*x^71 + 2*x^70 + 2*x^69 - 2*x^68 + 2*x^67 - 2*x^63 + x^61 - 2*x^60 + x^59 + x^58 - x^57 + 2*x^56 - x^53 - x^52 + x^51 + x^48 - x^47 - 2*x^46 + 2*x^45 + x^43 - x^41 + x^40 - 2*x^39 - 5*x^37 - 6*x^36 + 10*x^35 - 2*x^34 - 4*x^33 + 5*x^32 - 2*x^31 - 2*x^30 - 2*x^28 + 3*x^27 + x^26 - 2*x^25 + 3*x^24 - 2*x^23 - x^22 + 2*x^21 - 2*x^20 + x^16 - x^15 + x^13 - 3*x^12 + 2*x^11 + 3*x^10 - 3*x^9 + 2*x^8 - x^7 - x^6 + x^5 - 2*x^4 + 2*x^3 + x^2 + 5
6*x^73 - 6*x^72 - 2*x^71 + x^70 + 3*x^68 - 6*x^67 + x^66 - 4*x^65 + 9*x^64 - 8*x^63 + 7*x^62 - 4*x^61 + 8*x^60 + 4*x^58 - 3*x^57 + x^56 + 2*x^55 - 6*x^54 + x^53 - 8*x^52 + 3*x^51 - 4*x^50 + 5*x^49 - 6*x^48 + 7*x^47 - 2*x^46 + 6*x^45 - 2*x^44 + 4*x^43 - 3*x^42 + 5*x^41 - 3*x^40 - x^38 - 13*x^37 + 13*x^36 + x^35 + x^34 - 7*x^33 + 3*x^32 + 2*x^31 + 6*x^30 - 3*x^29 - 11*x^28 + 7*x^27 - 7*x^26 + 3*x^25 - 12*x^24 + 4*x^23 - 8*x^22 + 14*x^21 - 7*x^20 + 5*x^19 + 3*x^18 + 7*x^17 + 4*x^16 + x^15 - 2*x^14 - 5*x^13 + 5*x^12 - 10*x^11 - 8*x^9 + 4*x^8 - 5*x^7 + 8*x^6 - 8*x^5 + 9*x^4 - 2*x^3 + 7*x^2
x^73 - 2*x^72 - x^71 - 5*x^70 - 2*x^69 + x^68 + x^67 - 2*x^65 - 2*x^64 + 4*x^63 + 3*x^62 + 5*x^61 - 5*x^60 + 2*x^58 + 3*x^57 + 3*x^56 - 3*x^55 - 2*x^54 + 3*x^52 + 3*x^51 - 6*x^50 + 2*x^49 - 3*x^48 + 7*x^47 + 3*x^46 - 3*x^45 - 3*x^44 - x^43 + 6*x^42 + 2*x^41 - 2*x^40 - 4*x^39 - 8*x^38 + 4*x^37 + 2*x^36 + 3*x^34 - x^33 + x^32 - x^30 - 2*x^29 + x^28 + 2*x^27 - 2*x^26 - 2*x^25 + 3*x^24 - x^23 + 4*x^22 + x^21 + x^20 + x^18 + 2*x^17 - 2*x^16 - x^15 - 2*x^14 - 4*x^13 + 2*x^12 - 7*x^11 - 3*x^10 - 6*x^9 - x^7 - x^6 - 2*x^4 + 2*x^3 + 6*x^2 + 3*x + 4
-11*x^73 + 7*x^72 + 11*x^71 - 5*x^70 - 5*x^69 + 4*x^68 - 8*x^66 + 2*x^65 + 14*x^64 + 2*x^63 - 9*x^62 + 9*x^60 + x^59 - 9*x^58 - x^57 + 8*x^56 + 3*x^55 - 4*x^54 + 3*x^52 - 2*x^51 - 3*x^50 - 2*x^49 - x^48 - 2*x^47 - 2*x^46 + 2*x^45 - 2*x^43 - x^41 - 6*x^40 - 8*x^39 - x^38 + 28*x^37 - 7*x^36 - 20*x^35 + 8*x^34 + 7*x^33 - 13*x^32 - 2*x^31 + 19*x^30 + 3*x^29 - 21*x^28 - x^27 + 19*x^26 - x^25 - 19*x^24 - x^23 + 19*x^22 + 4*x^21 - 14*x^20 - 3*x^19 + 12*x^18 + x^17 - 9*x^16 + 4*x^14 + 2*x^13 + 2*x^11 + 3*x^10 - 3*x^9 + 4*x^7 - 2*x^6 - 6*x^5 + 2*x^4 + 10*x^3 + 4*x^2 - 14*x + 3
-6*x^73 + 20*x^72 + 6*x^71 - 25*x^70 - 6*x^69 + 19*x^68 + 5*x^67 - 11*x^66 + 4*x^65 + 12*x^64 - 8*x^63 - 14*x^62 + 4*x^61 + 11*x^60 + 2*x^59 - 3*x^58 + 7*x^57 + 3*x^56 - 5*x^55 - 7*x^54 + 7*x^53 + 8*x^52 - x^51 + 3*x^49 + 2*x^48 - 9*x^47 + 3*x^46 + 4*x^45 + 6*x^44 - 2*x^43 + 4*x^42 + x^41 + x^39 + 3*x^38 + 20*x^37 - 39*x^36 - 9*x^35 + 47*x^34 + 16*x^33 - 41*x^32 - 7*x^31 + 25*x^30 - 2*x^29 - 23*x^28 + 16*x^27 + 30*x^26 - 8*x^25 - 19*x^24 - x^23 + 14*x^22 - 10*x^21 - 2*x^20 + 11*x^19 + 16*x^18 - 13*x^17 - 15*x^16 + 4*x^15 + 5*x^14 - 3*x^13 - x^12 + 19*x^11 - 2*x^10 - 9*x^9 - 9*x^8 + 7*x^7 - x^6 + 2*x^5 + 6*x^4 + 4*x^3 - 4*x^2 - 19*x + 16
2*x^73 + 2*x^72 - 4*x^71 - x^69 + 5*x^68 - 2*x^67 - x^66 - x^65 + 3*x^64 + x^63 - 2*x^62 - x^61 + 3*x^59 - 4*x^58 + x^57 - 2*x^56 + 4*x^55 + 2*x^54 - x^53 - 2*x^52 - 3*x^51 + 4*x^50 + x^49 - 6*x^47 - 3*x^46 + x^45 + 7*x^44 + 2*x^43 - 4*x^42 - 2*x^41 - x^40 + 8*x^39 - 6*x^37 - 10*x^36 + 7*x^35 + 4*x^34 + 3*x^33 - 9*x^32 + x^31 + 3*x^30 + 3*x^29 - 2*x^28 - 6*x^27 + 4*x^26 + 2*x^24 - 4*x^23 + 3*x^22 - x^21 + 3*x^20 - 3*x^18 - 3*x^16 + 5*x^15 - 3*x^14 + 2*x^13 - 4*x^12 + 2*x^11 + 5*x^10 + x^9 - 5*x^7 + 3*x^6 - 2*x^5 + 3*x^4 - 5*x^3 + x^2 + 3
8*x^73 - 2*x^72 - 8*x^71 + 3*x^70 + 8*x^69 - 5*x^68 - x^67 + x^66 + 5*x^65 - 6*x^64 + 3*x^63 + 2*x^62 + 3*x^61 - 7*x^60 + 2*x^59 + 5*x^58 - 2*x^56 + x^55 + 5*x^52 - 3*x^51 - x^49 + 5*x^48 - 3*x^47 + x^46 - x^45 + 3*x^44 + 2*x^41 - x^40 - x^39 - 11*x^37 + x^36 + 19*x^35 - 8*x^34 - 15*x^33 + 8*x^32 + 7*x^31 - 3*x^30 - 10*x^29 + 10*x^28 - 5*x^27 - x^26 - 7*x^25 + 16*x^24 - 7*x^23 - 6*x^22 - 4*x^21 + 10*x^20 - 6*x^19 + 3*x^18 - 3*x^17 - 6*x^16 + 3*x^15 + 4*x^14 - 10*x^12 + 6*x^11 - 3*x^10 + 5*x^9 - 9*x^8 + 6*x^7 - 6*x^6 + 2*x^5 - 6*x^4 + 10*x^3 - 5*x^2 + 4*x - 3
4*x^73 - 11*x^72 - 3*x^71 + 9*x^70 + 3*x^69 - 4*x^68 - 8*x^67 + 2*x^66 + 11*x^65 + x^64 - 7*x^63 - 5*x^62 + 9*x^61 + 6*x^60 - 8*x^59 - 8*x^58 + 10*x^56 + 4*x^55 - 13*x^54 - 3*x^53 + 9*x^52 + 7*x^51 - 4*x^50 - 11*x^49 + 4*x^48 + 12*x^47 - 13*x^45 - 7*x^44 + 13*x^43 + 10*x^42 - 8*x^41 - 10*x^40 + x^39 + 16*x^38 - 7*x^37 + 4*x^36 + x^35 - 7*x^34 + 4*x^33 + 3*x^30 - 4*x^29 - x^28 - 2*x^27 + 3*x^26 - x^24 + 3*x^23 - 3*x^22 + 4*x^21 + 2*x^20 - 7*x^19 + 5*x^18 + x^17 - x^16 + 2*x^15 - 7*x^14 + x^13 + x^12 - 2*x^11 - x^10 + 5*x^8 - 3*x^6 - 3*x^4 + 7*x^3 - x^2 - x - 6
-6*x^73 + 3*x^72 + 4*x^71 - 6*x^70 - 6*x^69 + 5*x^68 - 4*x^67 - 8*x^66 - 3*x^65 + 10*x^64 - 4*x^63 - 8*x^62 + 3*x^61 + 2*x^60 - 3*x^59 + 2*x^58 + 5*x^57 + 2*x^56 - x^55 + x^54 + 4*x^53 + 4*x^52 + 5*x^51 - x^50 + 4*x^49 + 2*x^48 + 7*x^45 - 3*x^44 - 2*x^43 - x^42 - 3*x^40 - 2*x^39 + 6*x^37 - 10*x^36 - 10*x^35 + 8*x^34 + 11*x^33 - 11*x^32 + 4*x^31 + 15*x^30 + 2*x^29 - 16*x^28 + 6*x^27 + 20*x^26 - 5*x^25 - 2*x^24 + 8*x^23 - 6*x^21 + 2*x^20 + 4*x^19 + 3*x^18 - 6*x^17 - 4*x^16 - 7*x^15 + 4*x^14 - 4*x^13 - 6*x^12 - x^11 - x^10 - 13*x^9 + 3*x^7 - 2*x^6 - 4*x^5 - 2*x^4 + 3*x^3 - 5*x^2 + x + 7
7*x^73 - x^72 - 5*x^71 + 3*x^70 - 5*x^69 + 5*x^68 + 6*x^67 - 9*x^66 + x^65 - 4*x^63 + 7*x^62 - x^61 - x^60 + 4*x^59 - 7*x^58 + x^57 + 5*x^56 - 2*x^55 + 4*x^54 - 3*x^53 - 6*x^52 + 5*x^51 - x^50 + x^49 + 5*x^48 - 5*x^47 + x^46 + x^45 - 5*x^44 + 5*x^43 - 4*x^41 + 3*x^40 - 5*x^39 - 9*x^37 - 2*x^36 + 13*x^35 - 6*x^34 + 4*x^33 - 6*x^32 - 14*x^31 + 16*x^30 + 2*x^29 - 6*x^28 + 8*x^27 - 11*x^26 - x^25 + 7*x^24 - 8*x^23 + 10*x^22 + x^21 - 13*x^20 + 5*x^19 - 5*x^18 + x^17 + 13*x^16 - 10*x^15 + 3*x^13 - 10*x^12 + 10*x^11 + 2*x^10 - 6*x^9 + 8*x^8 - 9*x^7 - 2*x^6 + 11*x^5 - 5*x^4 + 6*x^3 + x^2 - 3*x + 7
-13*x^73 - 23*x^72 + 14*x^71 + 20*x^70 - 16*x^69 - 15*x^68 + 18*x^67 + 9*x^66 - 20*x^65 - 9*x^64 + 16*x^63 + 8*x^62 - 10*x^61 - 4*x^60 + 7*x^59 + x^58 - 9*x^57 + 4*x^56 + 15*x^55 - 6*x^54 - 13*x^53 + x^52 + 5*x^51 + 3*x^50 - 3*x^49 + 4*x^47 - 5*x^46 - 2*x^45 + 6*x^44 + 3*x^43 - 4*x^42 - 4*x^41 + 4*x^40 + 3*x^39 - 2*x^38 + 25*x^37 + 46*x^36 - 28*x^35 - 40*x^34 + 35*x^33 + 35*x^32 - 37*x^31 - 25*x^30 + 36*x^29 + 20*x^28 - 29*x^27 - 13*x^26 + 21*x^25 + 3*x^24 - 20*x^23 - 3*x^22 + 23*x^21 + x^20 - 27*x^19 + 6*x^18 + 21*x^17 - 6*x^16 - 9*x^15 + 2*x^14 + 8*x^13 - 2*x^12 - 13*x^11 + 5*x^10 + 8*x^9 - 8*x^8 - 4*x^7 + 7*x^6 + 4*x^5 - 7*x^4 - 4*x^3 + 7*x^2 - 12*x - 29
